MONGODB_URI=mongodb+srv://HASMASHRUTHI:capetashruthi@atlascluster.ohcyoiz.mongodb.net/HR-dashboard
PORT=3000
JWT_SECRET=FSDWDT58
CLOUDINARY_CLOUD_NAME=davt5cmgp
CLOUDINARY_API_KEY=496357534538151
CLOUDINARY_API_SECRET=5-myIqBq3UdPt00bMepThgdpm7o